timer:
	description: permissions for the timer plugin
	default: op
	children:
	  timer.addTime: true
	  timer.help: true
	  timer.recap: true
	  timer.display: true
	  timer.hide: true
	  timer.run: true
	  timer.stop: true
	  timer.reset: true
	  timer.list: true
	  timer.create: true
	  timer.remove: true
